<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d09b80341fb4e6ebc3baf66e35e8519" Name="Diagram1">
        <EntityTypeShape EntityType="DE5Model.KhachHang" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DE5Model.TheDiem" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DE5Model.Token" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="DE5Model.User" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="DE5Model.FK__Token__Users_ID__5EBF139D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>